# Glide_Module

app/: build.gradle
app/src/androidTest/java/com/example/glide_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glide_demo/: MainActivity.java  MyAdapter.java  MyPreloadModelProvider.java  ObjectKey.java  OkHttpStreamFetcher.java  OkHttpURLLoader.java  Store.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/layout/: activity_main.xml  photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glide_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
